<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project4</title>
    <style>
      
        body{
            margin: 0 auto;
            max-width: 1285px;
            
        }
        .box1{
            position: relative;
            top: 45px;
            margin: 15px;
            padding: 15px;
            border-radius: 6px;
            background: #958ce8;
           
        }
        .im1{
            float: left;
            width: 45px;
            height: 45px;
        }
        .im2{
            float: right;
            width: 45px;
            height: 45px;
        }
        .im3{
            float: left;
            width: 45px;
            height: 45px;
        }
        .im4{
            float: right;
            width: 45px;
            height: 45px;
        }
     
    </style>
  </head>
  <body>
    <h2>Feedback&nbsp;&&nbsp;Ratting:-</h2>
    <hr>
    <div class="box1">
        <p ><img  class="im1" src="user.png" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis dolor incidunt suscipit architecto. Maxime voluptas unde neque eius. Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolorem.</p>
    </div>
    <div class="box1">
        <p><img  class="im2" src="user.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis dolor incidunt suscipit architecto. Maxime voluptas unde neque eius. Unde. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, nam?</p>
    </div>
    <div class="box1">
        <p><img  class="im3" src="user.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis dolor incidunt suscipit architecto. Maxime voluptas unde neque eius. Unde. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, repudiandae?</p>
    </div>
    <div class="box1">
        <p><img  class="im4" src="user.png" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perspiciatis dolor incidunt suscipit architecto. Maxime voluptas unde neque eius. Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, rem!</p>
    </div>
    
    
     
  </body>
</html>
