<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(239, 233, 233);
            line-height: 1.4;
            
        }
        .nav{
            background-color: rgb(200, 200, 200);
            width: 220px;
            height: 100vh;
        }
        h2{
            text-align: left;
            color: black;
            padding: 15px;
            

        }
        .header{
            background-color: chartreuse;
            width: 100%;
            height: 110px;
            position: fixed;
            top: 0;
            margin-left: 220px;
        }
        .Article{
            background-color: White;
            width: 100%;
            height: 610px;
            position: fixed;
            top: 0;
            margin-left: 220px;
            margin-top: 110px;

        }
        .Footer{
            background-color: rgb(39, 222, 54);
            width: 100%;
            height: 110px;
            position: fixed;
            top: 0;
            margin-left: 220px;
            margin-top: 610px;

        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>NavBar</h2>
    </div>

    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="Article">
        <h2>
            Article
        </h2>
    </div>
    <div class="Footer">
        <h2>Footer</h2>
    </div>
</body>
</html>