<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: whitesmoke;
        font-size: 20px;
      }
      

      .conatiner {
        display: flex;
        
      }
      .conatiner2 {
        display: flex;
        /* justify-content: center; */
        align-content: space-around;
      }
      .box1 {
        margin: 15px auto;
      }

      #item1 {
        width: 400px;
        border: 2px solid rgb(228, 199, 199);
        height: 550px;
        border-radius: 5px;
        margin-top: 45px;
      }
      #item2 {
        width: 400px;
        border: 2px solid rgb(228, 199, 199);
        height: 650px;
        border-radius: 5px;
      }
      #item3 {
        width: 400px;
        border: 2px solid rgb(228, 199, 199);
        height: 550px;
        border-radius: 5px;
        margin-top: 75px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }
      h2,
      p {
        padding: 15px 10px 15px 10px;
      }
    </style>
  </head>
  <body>
   

    <div class="conatiner">
      <div class="box1" id="item1">
        <img src="images/pic.jpg" alt="" />
        <h2>Blogeern</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          distinctio similique, veritatis tempora error quisquam asperiores
          voluptate vero architecto facilis impedit quo officiis, facere quaerat
          omnis repellendus? Consequuntur, molestiae vero.
        </p>
      </div>
      <div class="box1" id="item2">
        <img src="images/pic.jpg" alt="" />
        <h2>Blogeern</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          distinctio similique, veritatis tempora error quisquam asperiores
          voluptate vero architecto facilis impedit quo officiis, facere quaerat
          omnis repellendus? Consequuntur, molestiae vero.
        </p>
      </div>
      <div class="box1" id="item3">
        <img src="images/pic.jpg" alt="" />
        <h2>Blogeern</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          distinctio similique, veritatis tempora error quisquam asperiores
          voluptate vero architecto facilis impedit quo officiis, facere quaerat
          omnis repellendus? Consequuntur, molestiae vero.
        </p>
      </div>
    </div>

    <!-- 2nd Container start ..................................................................-->
    <div class="conatiner2">
        <div class="box1" id="item1">
            <img src="images/pic.jpg" alt="" />
            <h2>Blogeern</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              distinctio similique, veritatis tempora error quisquam asperiores
              voluptate vero architecto facilis impedit quo officiis, facere quaerat
              omnis repellendus? Consequuntur, molestiae vero.
            </p>
          </div>
          <div class="box1" id="item2">
            <img src="images/pic.jpg" alt="" />
            <h2>Blogeern</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              distinctio similique, veritatis tempora error quisquam asperiores
              voluptate vero architecto facilis impedit quo officiis, facere quaerat
              omnis repellendus? Consequuntur, molestiae vero.
            </p>
          </div>
          <div class="box1" id="item3">
            <img src="images/pic.jpg" alt="" />
            <h2>Blogeern</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              distinctio similique, veritatis tempora error quisquam asperiores
              voluptate vero architecto facilis impedit quo officiis, facere quaerat
              omnis repellendus? Consequuntur, molestiae vero.
            </p>
          </div>

    </div>
  </body>
</html>
