<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: whitesmoke;
            font-size: 20px;
            line-height: 1.4;
            
        }
        .conatiner{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            padding: 10px;
            
            
            
            
        }
        .flex{
            width: 550px;
            height: 200px;
            background-color: rgb(32, 172, 27);
            border: 2px solid rgb(41, 154, 47);
            border-radius: 5px;
            /* text-align: center; */
            font-size: 1em;
            font-weight: bold;
            line-height: 1.4;
            color: #fff;
            margin: 3px;
            

        }
        /* Here inside div design start.......... */
        .flex-item1{
            display: flex;
            justify-content: center;
            

        }
        .flex1{
            width: 900px;
            height: 45px;
            background-color: bisque;
            border: 2px sloid bisque;
            border-radius: 5px;
            margin: 2px;

        }
        .flex-item2{
            display: flex;
            justify-content: center;
            

        }
        .flex2{
            width: 900px;
            height: 45px;
            background-color: bisque;
            border: 2px sloid bisque;
            border-radius: 5px;
            margin: 2px;

        }
        .flex-item3{
            display: flex;
            justify-content: center;
            

        }
        .flex3{
            width: 900px;
            height: 45px;
            background-color: bisque;
            border: 2px sloid bisque;
            border-radius: 5px;
            margin: 2px;

        }

        /* Here u start for second div container styles........ */
        .conatiner2{
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* padding: 10px; */
            
        }
        .box{
            width: 900px;
            height: 35px;
            background-color: rgb(32, 172, 27);
            border: 2px solid rgb(41, 154, 47);
            border-radius: 5px;
            /* text-align: center; */
            font-size: 1em;
            font-weight: bold;
            line-height: 1.4;
            color: #fff;
            margin: 3px;
            

        }


        /* Here u start for third div container styles........ */
        .conatiner3{
            display: flex;
            /* flex-direction: row; */
            /* display: inline-block; */
            
            
        }
        .bo{
            width: 900px;
            height: 35px;
            background-color: rgb(32, 172, 27);
            border: 2px solid rgb(41, 154, 47);
            border-radius: 5px;
            /* text-align: center; */
            font-size: 1em;
            font-weight: bold;
            line-height: 1.4;
            color: #fff;
            margin: 3px;
            

        }

        
    </style>
</head>
<body>
    <div class="conatiner">
        <div class="flex" id="item1">1

            <div class="flex-item1">
                <div class="flex1">1</div>
                <div class="flex1">2</div>
                <div class="flex1">3</div>
            </div>
            <div class="flex-item2">
                <div class="flex2">1</div>
                <div class="flex2">2</div>
                <div class="flex2">3</div>
                <div class="flex2">4</div>
            </div>
            <div class="flex-item3">
                <div class="flex3">1</div>
                <div class="flex3">2</div>
                <div class="flex3">3</div>
                <div class="flex3">4</div>
                <div class="flex3">5</div>
            </div>


        </div>

        <div class="flex" id="item2">2</div>
        <div class="flex" id="item3">3</div>
    </div>
    <!--  Here second conatiner start........ -->

    <div class="conatiner2">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <!-- Here Third container start.......... -->
    <div class="conatiner3">
        <div class="bo" id="bex1">1</div>
        <div class="bo" id="bex2">2</div>
        <div class="bo" id="bex3">3</div>
        <div class="bo" id="bex4">4</div>
        <div class="bo" id="bex5">5</div>
    </div>


    
</body>
</html>